<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="header" %>
<ul>
    <li><a id="A1" href="Default.aspx">首页</a></li>
    <li><a id="A2" href="DaoLeft.aspx?fathernav=1&hassons=0">研究所概况</a></li>
    <li><a id="A3" href="DaoLeft.aspx?fathernav=2&hassons=1">新闻公告</a></li>
    <li><a id="A4" href="DaoLeft.aspx?fathernav=3&hassons=0">科研活动</a></li>
    <li><a id="A5" href="DaoLeft.aspx?fathernav=4&hassons=1">科研成果</a></li>
    <li><a id="A6" href="DaoLeft.aspx?fathernav=5&hassons=0">招生信息</a></li>
    <li><a id="A7" href="DaoLeft.aspx?fathernav=6&hassons=0">关于我们</a></li>
</ul>
